APP_ENV=testing
APP_KEY=base64:JY2vyEiWFfTWQiKFjJTLzOsFzKaHYL3Gse2h51A7LrU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://physistrong.srv
API_URL=https://api.physistrong.srv

DB_CONNECTION=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=no-reply@physistrong.com
MAIL_FROM_NAME="Physistrong App"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
DEFAULT_ADMIN_EMAIL=info@justinc.me

JWT_SECRET=